{
  "schemaVersion": "2026-07",
  "name": "linacre-toolbox",
  "title": "Linacre Tool Box",
  "description": "Privacy-first developer utilities from linacre.site, exposed as Model Context Protocol tools. Pure, offline, deterministic — nothing you pass in leaves your machine.",
  "vendor": {
    "name": "David Christopher Linacre",
    "url": "https://www.linacre.site",
    "email": "david@linacre.site"
  },
  "license": "MIT",
  "source": "https://github.com/LIN4CRE/linacre.site",
  "protocol": "modelcontextprotocol",
  "transport": "stdio",
  "run": {
    "npx": "npx -y @linacre/toolbox-mcp",
    "node": "node mcp/dist/server.js"
  },
  "install": {
    "claudeDesktop": {
      "mcpServers": {
        "linacre-toolbox": { "command": "npx", "args": ["-y", "@linacre/toolbox-mcp"] }
      }
    },
    "claudeCode": "claude mcp add linacre-toolbox -- npx -y @linacre/toolbox-mcp"
  },
  "tools": [
    { "name": "json_format", "description": "Validate, pretty-print, or minify JSON." },
    { "name": "base64", "description": "Encode/decode Base64 (URL-safe optional)." },
    { "name": "jwt_decode", "description": "Decode a JWT header + payload (no signature verification)." },
    { "name": "regex_test", "description": "Test a JS regex against text; returns matches, indices, named groups." },
    { "name": "hash", "description": "sha256 / sha1 / sha512 / md5 of input text." },
    { "name": "uuid_generate", "description": "Generate 1–100 random UUID v4 values." },
    { "name": "password_generate", "description": "CSPRNG password with configurable character classes." },
    { "name": "uk_vat", "description": "Add or remove UK VAT (default 20%)." },
    { "name": "url_clean", "description": "Remove utm_*, fbclid, gclid and 25+ tracking parameters from a URL." },
    { "name": "timestamp_convert", "description": "Convert Unix timestamps to ISO/UTC and back." },
    { "name": "text_tools", "description": "stats, case changes, trim, dedupe/sort/reverse lines, slugify." }
  ]
}
